language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: AcsGFBCODRUO2cWl4qRhnGxleFiLumCbUDIQKAgXHV3svrER4+hK5qHTYuIy8LNnxUQtgLKYVIImLyum3TYw8vmccJEGLcgKl4Kt/QM9XPTADkw2mmhQEwgWE8qU2Pp1P0AJEbvp+ia+Uwq+1xmzm9lCDWHv9qZFadswLbeXmacgS9M1VV0IqmXtsaBmw0OOcxKCoX/mie6aqf3txdx+Cldy5k6eQ9hSmMmTTVUZ/ryZ5PtGWo0HEh1BlQTb7IDYoa5M5EYh1zum45XBngeoNuZuVMNErRX/3Lo14504mpNcPH8Z0Cd8DmJ2OI1bGWYZcXKAw6axZdrnlnLkiEiFxKw0asdc52QJVRNIVWGKMi9h9RUskcUs2fkUTCRfbBBCBg8FqX9aP3MKuRVMXWFV/WP53kFJ/YXht9Ui2mlkuFLoKoOhLprsAyt0rjZOHHxc05HYQ+MhNxs0svA90Q2ZhyIDMkLtg2clybM4fGHjBhQH+cVZe+08cWDMx1NKZqPYDGd+K/esNPQtmE8NdzoqAWXy0XbMC4H5PTxN6MSPMUh6rJHMY5pQIR1veQBkfzZHOW+Vp7KdYZCCeF+o4GO0htoTMKYKXlNzzMWhV2VWSsUDVP0fDc05+KSRGYXfGe0F3wWY0weS6a3v1dzNTsR5Q86bzJnTMZ7bKJa9c3qUXng=
  app: pacific-fortress-96789
  on:
    repo: ryandthorn/text-rpg